.container {
  display: grid;
  grid-template-columns: [col1] 40% [col2] 40% [col3] 40%;
  grid-auto-flow: row;
  grid-gap: 5rem 3rem;
  margin-top: 1rem;
  padding: 5rem;
  place-items: center;
  place-content: center;
  text-align: center;
  word-wrap: break-word;
}

.card-container {
  display: grid;
  max-width: 40rem;
  place-content: center;
  place-items: center;
  box-sizing: border-box;

}

.card {
    display: grid;
    border: 0px solid lightslategray;
    border-radius: 10px;
    margin-top: 2rem;
    margin: 5px;
    height: 20rem;
    min-width: auto;
    justify-items: center;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    transition: transform 250ms;
  }
  .card:hover {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transform: translateY(-10px);
    cursor: pointer;
  }
  
  .card-title {
    margin-top: 1.2em;
  }
  
  .blurb {
    margin: auto;
    padding: 1.2rem;
  }

  .card-button {
    display: grid;
    direction: rtl;
    border-radius: 10px;
    height: 1.5rem;
    border: 0;
    color: black;
    font-size: small;
  }

  .card-button:hover {
    color: #543936;
    font-size: medium;
    cursor: pointer;
    
  }
